<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="Spring IoC (2)" /><meta property="og:locale" content="en" /><meta name="description" content="Spring IoC (2)" /><meta property="og:description" content="Spring IoC (2)" /><link rel="canonical" href="https://hmcck27.github.io/posts/spring-IoC(2)/" /><meta property="og:url" content="https://hmcck27.github.io/posts/spring-IoC(2)/" /><meta property="og:site_name" content="개복치의 개발 블로그" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-03-24T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Spring IoC (2)" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"Spring IoC (2)","url":"https://hmcck27.github.io/posts/spring-IoC(2)/","@type":"BlogPosting","headline":"Spring IoC (2)","dateModified":"2022-04-24T20:49:52+08:00","datePublished":"2022-03-24T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://hmcck27.github.io/posts/spring-IoC(2)/"},"@context":"https://schema.org"}</script><title>Spring IoC (2) | 개복치의 개발 블로그</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="개복치의 개발 블로그"><meta name="application-name" content="개복치의 개발 블로그"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/jk.jpeg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">개복치의 개발 블로그</a></div><div class="site-subtitle font-italic">공부한걸 기록하자 !</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/hmcck27" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['hmcck27','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Spring IoC (2)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Spring IoC (2)</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/hmcck27">Choi Jin Kyu</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" date="2022-03-24 00:00:00 +0800" data-toggle="tooltip" data-placement="bottom" title="Thu, Mar 24, 2022, 12:00 AM +0800" >Mar 24</em> </span> <span> Updated <em class="timeago" date="2022-04-24 21:49:52 +0900 " data-toggle="tooltip" data-placement="bottom" title="Sun, Apr 24, 2022, 9:49 PM +0900" >Apr 24</em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3131 words"> <em>17 min</em> read</span></div></div></div><div class="post-content"><h1 id="spring-ioc-2">Spring IoC (2)</h1><p>저번 포스트에서 spring IoC의 원리에 대해서 잠깐 알아보았고,<br /> DI를 어떻게 하는지도 알아보았다.</p><p>DI의 여러가지 방법이 있는데,<br /> 그중 우리는 xml을 통한 방법만 알아보았다.</p><p>이번에는 xml 이외의 다른 방법들과 Spring IoC의 또 다른 기초 개념들에 대해서도 짚어볼 생각이다.</p><hr /><h2 id="spring-bean">Spring Bean<a href="#spring-bean" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>Spring Bean은 Spring IoC Container가 관리하는 객체를 말한다.<br /> 즉 Spring IoC Container가 직접 생성과 제어를 담당하는 객체를 의미한다.</p><p>앞선 프로젝트에서 MyService에서는 Spring IoC에 의해서<br /> 직접 개발자가 생성하는 객체를 바꿔주지 않고도 즉 제어권을 개발자가 가진 상태가 아니라<br /> Spring IoC Container가 갖고 Container가 직접 객체 생성과 관리를 제어했다.</p><p>먼저 코드를 다시 한번 살펴보자.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyService</span> <span class="kd">implements</span> <span class="nc">MyServiceInterface</span><span class="o">{</span>

    <span class="kd">private</span> <span class="nc">MyRepositoryInterface</span> <span class="n">myRepositoryInterface</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">MyService</span><span class="o">(</span><span class="nc">MyRepositoryInterface</span> <span class="n">myRepositoryInterface</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">myRepositoryInterface</span> <span class="o">=</span> <span class="n">myRepositoryInterface</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"jk"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</pre></table></code></div></div><p>여기서 우리는 MyRepository의 구현체를 직접 설정하지 않고도<br /> xml 파일로 DI 설정을 해주고 Spring IoC Container가 그 설정을 보고<br /> MyService의 생성자가 호출되는 시점에서 직접 파라미터로 interface가 아니라<br /> MyRepositoryBefore를 생성해서 넘겨주었다.</p><p>이 상황에서 MyRepositoryBefore가 Spring IoC에 의해서 생성되고 관리되는 객체이기 때문에<br /> 이를 Spring Bean이라고 한다.</p><p>따라서 개발자는 어떤 객체가 있고 그 객체가 Spring IoC 관리 대상임을 Spring IoC에게 알려줄 뿐이지, 직접 관리하지는 않았다.</p><hr /><h2 id="spring-bean-factory와-application-context">Spring Bean Factory와 application context<a href="#spring-bean-factory와-application-context" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>Spring Bean Factory는 Spring IoC Container이다.<br /> Spring Bean을 등록, 생성, 조회, 반환, 또 그 이외의 역할을 한다.</p><p>그리고 우리는 Spring Bean Factory를 직접 사용하지는 않는다.<br /> 이 Factory를 확장한 클래스인 Application Context를 직접 사용하게 된다.</p><p>전의 포스트에서 xml에 Spring IoC가 관리하는 객체들의 정보를 담았는데,<br /> 그 xml 파일의 이름이 applicationContext.xml이었다.</p><p>즉 application context는 applicationContext.xml이라는 설정 정보를 읽어서<br /> spring IoC Container, applicaton context가 관리할 spring bean 객체들에 대한 정보를 얻었다.</p><hr /><h2 id="container들의-종류와-각-역할">Container들의 종류와 각 역할<a href="#container들의-종류와-각-역할" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>위에서 spring bean은 생성, 관계 설정, 삭제등의 기능들을 실제 코드 대신에<br /> 역할이 위임된 IoC Container가 담당했다.</p><p>이 container에는 여러가지가 있고 각각 서로를 확장하면서 기능들을 추가시켜 나간다.</p><ol><li>Bean Factory 가장 작은 단위의 interface이다.<br /> 이 interface는 다음과 같은 기능을 한다.<ol><li>bean 객체에 대한 생성과 제공을 담당<li>단일 유형의 객체를 생성하는게 아니라 여러 유형의 객체를 생성, 제공<li>객체 간의 연관 관계를 설정<li>bean이 요청될 시 bean 생성<li>bean의 라이프 사이클 관리.</ol><li>ApplicationContext Bean Factory를 확장한 interface이다.<br /> 다음과 같은 기능들을 제공한다.<ol><li>Bean Factory의 기능 모두 제공<li>I18N 제공 (국제화=프로그램을 다양한 지역에 맞게 조정, 언어, 인코딩 등등…)<li>리소스 로딩<li>container 생성시 모든 bean 정보를 메모리에 로드<li>singleton registry를 통해서 bean의 단일 객체 생성.</ol><li>WebApplicationContext Web 환경에서의 Application Context.<br /> 웹에서의 application context기능을 제공한다.</ol><hr /><h2 id="java-class를-이용한-관리">Java class를 이용한 관리<a href="#java-class를-이용한-관리" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>xml은 사실 실무에서는 많이 사용하지는 않는다.<br /> 이번에는 자바 클래스를 통한 bean 생성에 대해서 알아보자.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AppConfig</span> <span class="o">{</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">MyServiceInterface</span> <span class="nf">myServiceInterface</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">MyService</span><span class="o">(</span><span class="n">myRepositoryInterface</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">MyRepositoryInterface</span> <span class="nf">MyRepositoryInterface</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">MyRepository</span><span class="o">();</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></table></code></div></div><p>다음과 같이 config 클래스를 작성하고</p><div class="language-java highlighter-rouge"><div class="code-header"> <span label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>    <span class="nc">ApplicationContext</span> <span class="n">applicationContext</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnnotationConfigApplicationContext</span><span class="o">(</span><span class="nc">AppConfig</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

    <span class="nc">MyServiceInterface</span> <span class="n">myServiceInterface</span> <span class="o">=</span> <span class="n">applicationContext</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"myServiceInterface"</span><span class="o">);</span>
</pre></table></code></div></div><p>위와 같은 코드를 통해서 @Bean으로 스프링 컨테이너가 관리하는 빈임을 명시하고,<br /> 실제 application context에서 직접 bean을 가져올 수 있다.</p><ul><li>bean name은 기본적으로 method이름으로 설정된다. 물론 바꿀 수 있지만 왠만해선 바꿀일은 없었던것 같다.</ul><hr /><h2 id="annotaion을-이용한-관리">Annotaion을 이용한 관리<a href="#annotaion을-이용한-관리" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>앞서서는 xml을 통해서 application context가 spring bean 정보를 읽었다.<br /> 하지만 spring 2. 대까지는 주로 이렇게 사용을 했고,<br /> 5버전까지 업그레이드된 지금은 xml보다는 annotation을 이용해서 설정을 하게 된다.<br /> 물론 spring boot로 까지 넘어가면 이 설정들은 더욱 간편해진다.</p><p>Annotation을 사용하는 방법은 다음과 같다.<br /> spring bean으로 사용할(Spring IoC Container가 관리할) 클래스에 특정 annotaion을 붙이면<br /> 자동으로 spring bean으로 등록된다.</p><p>코드로 한번 보자.<br /> 앞서서의 MyService 같은 경우에는 다음의 방식으로 spring bean으로 관리된다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre><td class="rouge-code"><pre><span class="nd">@Service</span><span class="o">(</span><span class="s">"MyServiceInterface"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyService</span> <span class="kd">implements</span> <span class="nc">MyServiceInterface</span><span class="o">{</span>

    <span class="kd">private</span> <span class="nc">MyRepositoryInterface</span> <span class="n">myRepositoryInterface</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">MyService</span><span class="o">(</span><span class="nc">MyRepositoryInterface</span> <span class="n">myRepositoryInterface</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">myRepositoryInterface</span> <span class="o">=</span> <span class="n">myRepositoryInterface</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"jk"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="nd">@Repository</span><span class="o">(</span><span class="s">"MyRepositoryInterface"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyRepository</span> <span class="kd">implements</span> <span class="nc">MyRepositoryInterface</span><span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getMyName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"jkRepository"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>각 클래스 위에 @Service, @Repository를 달고 이름으로 interface를 지정해줬다.<br /> 그리고 이렇게 annotation을 붙이고, applicationContext.xml에<br /> 다음과 같이 명시한다.</p><div class="language-xml highlighter-rouge"><div class="code-header"> <span label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nt">&lt;context:component-scan</span> <span class="na">base-package=</span><span class="s">"a.b.base"</span><span class="nt">&gt;</span>
</pre></table></code></div></div><p>base-package로 적은 디렉토리부터 시작해서 각 트리 형태의 디렉토리를 순환하면서<br /> spring bean으로 등록된 component들을 scan해달라는 의미다.</p><p>xml을 통해서 일일히 각 bean을 관리하는게 아니라 간단한게 Annotation을 통해서 bean으로 관리할 수 있다.</p><p>Spring Boot로 넘어가면 이런 xml의 설정들도 생략가능하다. -&gt; 사실 spring boot에서 xml로 설정해줄 일은 거의 없다. -&gt; 주관입니다.</p><p>Spring Bean으로 등록하기 위해서 @Service, @Repository를 달아줬는데,<br /> 이 annotation의 이름들은 streotype annotation으로 자동으로 spring bean으로 인식된다.</p><p>좀 더 자세히 설명하면,<br /> Spring Bean으로 등록되는 객체들은 각각의 역할에 따라서 다른 streotype annotation이 붙게 된다.</p><ol><li>@Repository <br /> @Repository annotation의 경우에는 DAO(Data Access Object)에 붙어야 한다. 예를 들어서 데이터 베이스을 잡아서 쿼리를 날리는 클래스, 혹은 jpa를 사용한다면<br /> enttitymanager를 통해서 프록시 객체를 갖고 오는 부분이다.<li>@Service<br /> @Service의 경우는 서비스 계층의 클래스들에게 붙인다.<li>@Controller<br /> @Controller는 웹으로 만들면서 외부의 요청을 받아 처리하는 controller 클래스에 붙인다.<li>@Component<br /> repository, service, controller 클래스 이외의 클래스에 붙인다.</ol><p>우리가 spring bean을 등록할때는 각 클래스들이 어떤 역할을 하는지 보고 그에 맞는 Annotation을 붙이면 된다.</p><hr /><h2 id="spring-bean-조회">Spring Bean 조회<a href="#spring-bean-조회" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>우리가 만든 spring bean들이 실제로 spring bean으로 잘 등록되었는지 확인해보자.<br /> spring IoC container가 관리하는 빈 객체들은 다음과 같은 방법으로 조회가 가능하다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ApplicationContextInfoTest</span> <span class="o">{</span>


    <span class="nc">AnnotationConfigApplicationContext</span> <span class="n">ac</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnnotationConfigApplicationContext</span><span class="o">(</span><span class="nc">AppConfig</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

    <span class="nd">@Test</span>
    <span class="nd">@DisplayName</span><span class="o">(</span><span class="s">"모든 빈 출력하기"</span><span class="o">)</span>
    <span class="kt">void</span> <span class="nf">findAllBean</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">beanDefinitionNames</span> <span class="o">=</span> <span class="n">ac</span><span class="o">.</span><span class="na">getBeanDefinitionNames</span><span class="o">();</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">String</span> <span class="n">beanDefinitionName</span> <span class="o">:</span> <span class="n">beanDefinitionNames</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">Object</span> <span class="n">bean</span> <span class="o">=</span> <span class="n">ac</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="n">beanDefinitionName</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"beanDefinitionName = "</span> <span class="o">+</span> <span class="n">beanDefinitionName</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>이러면 우리가 어플리케이션에서 설정한 모든 빈 + 기본 스프링 빈이 추가되서 출력된다.</p><blockquote><p>beanDefinitionName = org.springframework.context.annotation.internalConfigurationAnnotationProcessor<br /> beanDefinitionName = org.springframework.context.annotation.internalAutowiredAnnotationProcessor<br /> beanDefinitionName = org.springframework.context.annotation.internalCommonAnnotationProcessor<br /> beanDefinitionName = org.springframework.context.event.internalEventListenerProcessor<br /> beanDefinitionName = org.springframework.context.event.internalEventListenerFactory<br /> beanDefinitionName = appConfig <br /> beanDefinitionName = myServiceInterface <br /> beanDefinitionName = myRepositoryInterface</p></blockquote><p>만약에 실제 어플리케이션에서 사용하는 빈들만 보고싶다면 다음과 같이 작성해보자.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>    <span class="nd">@Test</span>
    <span class="nd">@DisplayName</span><span class="o">(</span><span class="s">"애플리케이션 빈 출력하기"</span><span class="o">)</span>
    <span class="kt">void</span> <span class="nf">findAllApplicationBean</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">beanDefinitionNames</span> <span class="o">=</span> <span class="n">ac</span><span class="o">.</span><span class="na">getBeanDefinitionNames</span><span class="o">();</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">String</span> <span class="n">beanDefinitionName</span> <span class="o">:</span> <span class="n">beanDefinitionNames</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">BeanDefinition</span> <span class="n">beanDefinition</span> <span class="o">=</span> <span class="n">ac</span><span class="o">.</span><span class="na">getBeanDefinition</span><span class="o">(</span><span class="n">beanDefinitionName</span><span class="o">);</span>

            <span class="c1">//</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">beanDefinition</span><span class="o">.</span><span class="na">getRole</span><span class="o">()</span> <span class="o">==</span> <span class="nc">BeanDefinition</span><span class="o">.</span><span class="na">ROLE_APPLICATION</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"beanDefinitionName = "</span> <span class="o">+</span> <span class="n">beanDefinitionName</span><span class="o">);</span>
            <span class="o">}</span>

        <span class="o">}</span>
    <span class="o">}</span>
</pre></table></code></div></div><p>그러면 어플리케이션에서 개발자가 직접 설정한 빈들이 출력된다.</p><blockquote><p>beanDefinitionName = appConfig<br /> beanDefinitionName = myServiceInterface<br /> beanDefinitionName = myRepositoryInterface</p></blockquote><ul><li>beanDefinition.getRole()에서 알 수 있듯이 각 bean은 역할이 있다. 역할들은 enum으로 관리된다.<blockquote><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>int ROLE_APPLICATION = 0;     int ROLE_SUPPORT = 1;     int ROLE_INFRASTRUCTURE = 2;  
</pre></table></code></div></div></blockquote></ul><hr /><h2 id="spring-bean의-생성-scope">Spring Bean의 생성 scope<a href="#spring-bean의-생성-scope" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>Spring Bean의 생성 범위에는 singleton, prototype, request, session이 있다.</p><ol><li>Singleton Singleton에 대해서는 더 자세하게 나중에 다뤄볼 예정이다.<br /> 간단하게 설명하면, 어플리케이션이 실행되는 동안 단일의 인스턴스만 생성된다.<br /> 즉 singleton으로 생성된 객체는 전 어플리케이션 흐름에서 하나만 생기고,<br /> 우리가 이 객체의 메소드를 호출하거나 변수를 사용할때, 단일의 객체에서만 호출하거나 사용하게 된다.<br /> 뭐 예를 들어서 Singleton 객체의 변수값을 어플리케이션 흐름상 수정하는 행위는 상당한 위험 부담이 있다.<br /> 단일의 인스턴스를 보장하는데, 변수를 바꾸는 순간 후의 접근에서는 바뀐 값이 참조된다.<br /> Spring IoC에서는 Annotation으로 관리되는 클래스들은 기본적으로 Singleton이다.<br /> 우리 코드에서 MyService, MyRepository같은 경우가 그러하다.<br /> Singleton은 스프링 컨테이너가 생성되면서 소멸까지 관리한다.<br /> 가장 긴 scope이다.<li>Prototype prototype은 우리가 객체를 호출하거나 요청하는 순간에 새롭게 객체를 생성한다.<br /> 즉 Container에 spring bean을 요청하는 순간에 새로운 인스턴스를 제공한다.<br /> 종료 메소드 호출까지 관리하지 않는다.<br /> container는 생성, 의존관계 주입, 초기화까지만 관여하고 이후에는 관리하지 않는다.<br /> 따라서 해당 빈의 소멸은 호출한 client가 직접 관리해야 한다.<li>Request<br /> Request는 Request 별로 새로운 객체를 생성한다.<br /> spring web에 있어야지 사용가능 하다.<br /> 요청이 들어오고 나갈때까지만 유지된다.<br /> 요청이 들어오면 생성, 주입, 초기화까지 하고,<br /> 요청이 끝나면 소멸된다.<li>Session Session은 Session 별로 새로운 객체를 생성한다.<br /> 웹 세션이 생성되고 종료될때까지 유지되는 bean이다.</ol><p>prototype, request, session은 거의 사용되지 않고,<br /> 우리는 기본적으로 singleton 객체를 사용한다.<br /> 이때 singleton 기법을 사용해서 생성하는게 아니라, singleton registry라는 기법을 사용해서<br /> 단일 객체를 보장한다.</p><p>scope의 지정은 xml로도 annotation으로도 사용할 수 있다.</p><ol><li>xml 로 scope 지정<div class="language-xml highlighter-rouge"><div class="code-header"> <span label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre> <span class="nt">&lt;beans&gt;</span>
     <span class="nt">&lt;bean</span> <span class="na">id =</span> <span class="s">"MyRepository"</span> <span class="na">class =</span> <span class="s">"a.b.MyRepository"</span> <span class="na">scope =</span> <span class="s">"prototype"</span><span class="nt">/&gt;</span>
 <span class="nt">&lt;beans/ &gt;</span>
</pre></table></code></div></div><li>annotation으로 scope 지정<div class="language-java highlighter-rouge"><div class="code-header"> <span label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nd">@Repository</span><span class="o">(</span><span class="s">"MyRepositoryInterface"</span><span class="o">)</span>
<span class="nd">@Scope</span><span class="o">(</span><span class="s">"prototype"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyRepository</span> <span class="kd">implements</span> <span class="nc">MyRepositoryInterface</span><span class="o">{</span>
 <span class="nd">@Override</span>
 <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getMyName</span><span class="o">()</span> <span class="o">{</span>
     <span class="k">return</span> <span class="s">"jkRepository"</span><span class="o">;</span>
 <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div></ol><hr /><h2 id="정리">정리<a href="#정리" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>이론적으로 살펴봤지만 사실 사용하는 것들은 개발자마다 굳어져 있는것 같다.<br /> 나같은 경우는 annotation 위주로 사용한다.</p><p>그리고 scope같은 경우는 필요할 경우가 있을때가 가끔있다.</p><p>예를 들어서 정말 session, request 별로 다른 변수를 갖는 객체가 필요한 경우가 있을 수 있다.</p><p>처음에 아무것도 모르고 spring 개발할때는 xml도 써봤는데 관리가 쉽지 않았다.</p><p>그리고 xml의 경우는 가아끔 config에서 사용하긴 하지만, 왠만해서는 @Configuration으로 관리하는게 좋다고 느껴진다.<br /> 가독성 차원에서 조금 차이가 있고, xml 문법 자체가 한눈에 이해되는게 조금 어려웠던것 같다.</p><p>Spring IoC 정리 끝 !</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/spring/'>Spring</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/spring/" class="post-tag no-text-decoration" >Spring</a> <a href="/tags/ioc/" class="post-tag no-text-decoration" >IoC</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Spring IoC (2) - 개복치의 개발 블로그&url=https://hmcck27.github.io/posts/spring-IoC(2)/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Spring IoC (2) - 개복치의 개발 블로그&u=https://hmcck27.github.io/posts/spring-IoC(2)/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Spring IoC (2) - 개복치의 개발 블로그&url=https://hmcck27.github.io/posts/spring-IoC(2)/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recent Update</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/spring-IoC(2)/">Spring IoC (2)</a><li><a href="/posts/Annotation/">Annotation</a><li><a href="/posts/DtoToMap/">Dto to Map, with naming convention</a><li><a href="/posts/DTO%EB%A1%9C-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B0%9B%EA%B8%B0/">controller 파라미터 map -> dto 변환과정</a><li><a href="/posts/%EB%B0%B1%EC%A4%80-14226/">백준 14226 이모티콘</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/algorithm/">Algorithm</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/%EC%9D%B8%EC%A6%9D-%EC%9D%B8%EA%B0%80/">인증/인가</a> <a class="post-tag" href="/tags/implementation/">implementation</a> <a class="post-tag" href="/tags/annotation/">Annotation</a> <a class="post-tag" href="/tags/bfs/">BFS</a> <a class="post-tag" href="/tags/dependency-injection/">Dependency Injection</a> <a class="post-tag" href="/tags/ioc/">IoC</a> <a class="post-tag" href="/tags/jackson/">Jackson</a></div></div></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Spring-%EC%9D%98%EC%A1%B4%EA%B4%80%EA%B3%841/"><div class="card-body"> <em class="timeago small" date="2022-02-10 00:00:00 +0800" >Feb 10</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Spring 의존관계 (1)</h3><div class="text-muted small"><p> 의존 관계 Spring에서는 의존관계를 잘 설정해야 한다. 사실 Spring에서는 규격으로 정해진 방법이 있다. 해당 방법을 사용하면 무탈하게 개발할 수는 있으나 다른 방법들도 존재한다. Spring에서 어떻게 의존관계를 설정하는지 알아보기 전에 일단 의존관계가 무엇인지 부터 차근차근 알아보자. 의존관계 한번 생각해보자. 내가 피자를 먹는다...</p></div></div></a></div><div class="card"> <a href="/posts/Spring-%EC%9D%98%EC%A1%B4%EA%B4%80%EA%B3%842/"><div class="card-body"> <em class="timeago small" date="2022-02-11 00:00:00 +0800" >Feb 11</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Spring 의존관계 (2)</h3><div class="text-muted small"><p> Spring 의존관계 (2) 앞서 자바에서 의존관계를 어떻게 주입하는지, 또 의존관계를 어떻게 하면 추상화 객체와 인터페이스를 사용해서 확장에 유리하게 주입하는지 알아봤다. 의존관계 주입이라는 용어도 알아봤는데, 런타임시에 어떤 구현체와 관계를 맺을지 결정하는 것이다. 토비의 스프링에서는 의존관계 주입을 다음과 같이 설명한다. 클래스 모델...</p></div></div></a></div><div class="card"> <a href="/posts/SOLID%EC%99%80Spring/"><div class="card-body"> <em class="timeago small" date="2022-02-17 00:00:00 +0800" >Feb 17</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>SOLID와 Spring</h3><div class="text-muted small"><p> 스프링 기초 스프링의 기술들 스프링의 기술을 다양하다. 가장 쉽게 접할 수 있는 Spring Framework, Spring Boot 부터 각기 필요한 기능들을 구현하고 싶을때 사용하는 Spring Security, Spring Data, Spring session, Spring Rest Docs, Spring Batch, Spring Cloud,...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/spring-IoC(1)/" class="btn btn-outline-primary" prompt="Older"><p>Spring IoC (1)</p></a> <a href="/posts/Log4j2/" class="btn btn-outline-primary" prompt="Newer"><p>Log4j2</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/hmcck27">Choi Jin Kyu</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/algorithm/">Algorithm</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/%EC%9D%B8%EC%A6%9D-%EC%9D%B8%EA%B0%80/">인증/인가</a> <a class="post-tag" href="/tags/implementation/">implementation</a> <a class="post-tag" href="/tags/annotation/">Annotation</a> <a class="post-tag" href="/tags/bfs/">BFS</a> <a class="post-tag" href="/tags/dependency-injection/">Dependency Injection</a> <a class="post-tag" href="/tags/ioc/">IoC</a> <a class="post-tag" href="/tags/jackson/">Jackson</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
